[DesignatorManager]
LogicalDesignator0=R7
LogicalPartID0=1
DocumentName0=differential receiver.SchDoc
ChannelName0=differential receiver
UniqueID0=\CBVMRHAS
PhysicalDesignator0=R5
PhysicalDesignatorLocked0=0
LogicalDesignator1=J9
LogicalPartID1=1
DocumentName1=differential receiver.SchDoc
ChannelName1=differential receiver
UniqueID1=\DBYPXTGA
PhysicalDesignator1=J2
PhysicalDesignatorLocked1=0
LogicalDesignator2=J3
LogicalPartID2=1
DocumentName2=differential receiver.SchDoc
ChannelName2=differential receiver
UniqueID2=\DKVVELKC
PhysicalDesignator2=J4
PhysicalDesignatorLocked2=0
LogicalDesignator3=MOD1
LogicalPartID3=1
DocumentName3=differential receiver.SchDoc
ChannelName3=differential receiver
UniqueID3=\DSKKQSLJ
PhysicalDesignator3=MOD1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C2
LogicalPartID4=1
DocumentName4=RS422_RX.SchDoc
ChannelName4=P1
UniqueID4=\EJZVTCMD\BKEQCDWL
PhysicalDesignator4=C5
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=RS422_RX.SchDoc
ChannelName5=P1
UniqueID5=\EJZVTCMD\CDTPJPLV
PhysicalDesignator5=R6
PhysicalDesignatorLocked5=0
LogicalDesignator6=C6
LogicalPartID6=1
DocumentName6=RS422_RX.SchDoc
ChannelName6=P1
UniqueID6=\EJZVTCMD\FQFXGOSO
PhysicalDesignator6=C12
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=RS422_RX.SchDoc
ChannelName7=P1
UniqueID7=\EJZVTCMD\KXUXTIAT
PhysicalDesignator7=C4
PhysicalDesignatorLocked7=0
LogicalDesignator8=U1
LogicalPartID8=1
DocumentName8=RS422_RX.SchDoc
ChannelName8=P1
UniqueID8=\EJZVTCMD\OPAKVWKF
PhysicalDesignator8=U1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=RS422_RX.SchDoc
ChannelName9=P1
UniqueID9=\EJZVTCMD\QGEAUZMY
PhysicalDesignator9=R7
PhysicalDesignatorLocked9=0
LogicalDesignator10=J4
LogicalPartID10=1
DocumentName10=differential receiver.SchDoc
ChannelName10=differential receiver
UniqueID10=\GOXRKJUI
PhysicalDesignator10=J5
PhysicalDesignatorLocked10=0
LogicalDesignator11=C4
LogicalPartID11=1
DocumentName11=differential receiver.SchDoc
ChannelName11=differential receiver
UniqueID11=\IOTSUTTU
PhysicalDesignator11=C10
PhysicalDesignatorLocked11=0
LogicalDesignator12=J1
LogicalPartID12=1
DocumentName12=differential receiver.SchDoc
ChannelName12=differential receiver
UniqueID12=\ITMMJPOU
PhysicalDesignator12=J1
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q1
LogicalPartID13=1
DocumentName13=differential receiver.SchDoc
ChannelName13=differential receiver
UniqueID13=\ITXGAJMH
PhysicalDesignator13=Q1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=RS422_RX.SchDoc
ChannelName14=P3
UniqueID14=\JULDCPIB\BKEQCDWL
PhysicalDesignator14=C9
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1
LogicalPartID15=1
DocumentName15=RS422_RX.SchDoc
ChannelName15=P3
UniqueID15=\JULDCPIB\CDTPJPLV
PhysicalDesignator15=R10
PhysicalDesignatorLocked15=0
LogicalDesignator16=C6
LogicalPartID16=1
DocumentName16=RS422_RX.SchDoc
ChannelName16=P3
UniqueID16=\JULDCPIB\FQFXGOSO
PhysicalDesignator16=C14
PhysicalDesignatorLocked16=0
LogicalDesignator17=C3
LogicalPartID17=1
DocumentName17=RS422_RX.SchDoc
ChannelName17=P3
UniqueID17=\JULDCPIB\KXUXTIAT
PhysicalDesignator17=C8
PhysicalDesignatorLocked17=0
LogicalDesignator18=U1
LogicalPartID18=1
DocumentName18=RS422_RX.SchDoc
ChannelName18=P3
UniqueID18=\JULDCPIB\OPAKVWKF
PhysicalDesignator18=U3
PhysicalDesignatorLocked18=0
LogicalDesignator19=R2
LogicalPartID19=1
DocumentName19=RS422_RX.SchDoc
ChannelName19=P3
UniqueID19=\JULDCPIB\QGEAUZMY
PhysicalDesignator19=R11
PhysicalDesignatorLocked19=0
LogicalDesignator20=OC1
LogicalPartID20=1
DocumentName20=differential receiver.SchDoc
ChannelName20=differential receiver
UniqueID20=\LKNXUWNK
PhysicalDesignator20=OC1
PhysicalDesignatorLocked20=0
LogicalDesignator21=P2
LogicalPartID21=1
DocumentName21=differential receiver.SchDoc
ChannelName21=differential receiver
UniqueID21=\LOMVIFDS
PhysicalDesignator21=P1
PhysicalDesignatorLocked21=0
LogicalDesignator22=C2
LogicalPartID22=1
DocumentName22=RS422_RX.SchDoc
ChannelName22=P2
UniqueID22=\NCZVXIKR\BKEQCDWL
PhysicalDesignator22=C7
PhysicalDesignatorLocked22=0
LogicalDesignator23=R1
LogicalPartID23=1
DocumentName23=RS422_RX.SchDoc
ChannelName23=P2
UniqueID23=\NCZVXIKR\CDTPJPLV
PhysicalDesignator23=R8
PhysicalDesignatorLocked23=0
LogicalDesignator24=C6
LogicalPartID24=1
DocumentName24=RS422_RX.SchDoc
ChannelName24=P2
UniqueID24=\NCZVXIKR\FQFXGOSO
PhysicalDesignator24=C13
PhysicalDesignatorLocked24=0
LogicalDesignator25=C3
LogicalPartID25=1
DocumentName25=RS422_RX.SchDoc
ChannelName25=P2
UniqueID25=\NCZVXIKR\KXUXTIAT
PhysicalDesignator25=C6
PhysicalDesignatorLocked25=0
LogicalDesignator26=U1
LogicalPartID26=1
DocumentName26=RS422_RX.SchDoc
ChannelName26=P2
UniqueID26=\NCZVXIKR\OPAKVWKF
PhysicalDesignator26=U2
PhysicalDesignatorLocked26=0
LogicalDesignator27=R2
LogicalPartID27=1
DocumentName27=RS422_RX.SchDoc
ChannelName27=P2
UniqueID27=\NCZVXIKR\QGEAUZMY
PhysicalDesignator27=R9
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1
LogicalPartID28=1
DocumentName28=differential receiver.SchDoc
ChannelName28=differential receiver
UniqueID28=\NROISLCL
PhysicalDesignator28=C2
PhysicalDesignatorLocked28=0
LogicalDesignator29=C5
LogicalPartID29=1
DocumentName29=differential receiver.SchDoc
ChannelName29=differential receiver
UniqueID29=\OTHTMFLX
PhysicalDesignator29=C11
PhysicalDesignatorLocked29=0
LogicalDesignator30=R4
LogicalPartID30=1
DocumentName30=differential receiver.SchDoc
ChannelName30=differential receiver
UniqueID30=\OWXMMMZG
PhysicalDesignator30=R3
PhysicalDesignatorLocked30=0
LogicalDesignator31=R5
LogicalPartID31=1
DocumentName31=differential receiver.SchDoc
ChannelName31=differential receiver
UniqueID31=\PEJHGSES
PhysicalDesignator31=R4
PhysicalDesignatorLocked31=0
LogicalDesignator32=C3
LogicalPartID32=1
DocumentName32=differential receiver.SchDoc
ChannelName32=differential receiver
UniqueID32=\PPXFCQVM
PhysicalDesignator32=C3
PhysicalDesignatorLocked32=0
LogicalDesignator33=Q2
LogicalPartID33=1
DocumentName33=differential receiver.SchDoc
ChannelName33=differential receiver
UniqueID33=\RGKPKHUK
PhysicalDesignator33=Q2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R3
LogicalPartID34=1
DocumentName34=differential receiver.SchDoc
ChannelName34=differential receiver
UniqueID34=\RYEZQKPI
PhysicalDesignator34=R2
PhysicalDesignatorLocked34=0
LogicalDesignator35=C2
LogicalPartID35=1
DocumentName35=differential receiver.SchDoc
ChannelName35=differential receiver
UniqueID35=\SBIYQMQQ
PhysicalDesignator35=C1
PhysicalDesignatorLocked35=0
LogicalDesignator36=D1
LogicalPartID36=1
DocumentName36=differential receiver.SchDoc
ChannelName36=differential receiver
UniqueID36=\VUWKDOIR
PhysicalDesignator36=D1
PhysicalDesignatorLocked36=0
LogicalDesignator37=J2
LogicalPartID37=1
DocumentName37=differential receiver.SchDoc
ChannelName37=differential receiver
UniqueID37=\WQRCIMFA
PhysicalDesignator37=J3
PhysicalDesignatorLocked37=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


